# username -> rajputvinaya16903
# password -> 0cJ2CzAgFjNJwpkS
MONGO_URI = "mongodb+srv://rajputvinaya16903:0cJ2CzAgFjNJwpkS@blog0.jbyfw.mongodb.net/?retryWrites=true&w=majority&appName=Blog0"
PORT=5000
JWT_SECRET="9f6c9f8cd1b3c84db0f95f91f02877f769c5eac6f28b5e3f37d5e8c6f3e737d1c"
ADMIN_USER_ID= rajputvinaya16903
ADMIN_PASSWORD= VinWebCreation098